## H2 database used for testing
##spring.h2.console.enabled=true
##spring.h2.console.path=/h2-console

spring.jpa.show-sql=true

##API path
spring.data.rest.basePath=/api


## Connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL connection parameters
server.port=5432
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres

#spring.datasource.url=jdbc:postgres://ejsxkgyxzexfhl:
#4078f7a7b206714faeecd46c2ec27c28952e54c4b3a6f641e11995e5405f7df7@ec2-54-247-169-129.
#eu-west-1.compute.amazonaws.com:5432/d7tfga2jfbe60b
spring.datasource.url=jdbc:postgres://ejsxkgyxzexfhl:4078f7a7b206714faeecd46c2ec27c28952e54c4b3a6f641e11995e5405f7df7@ec2-54-247-169-129.eu-west-1.compute.amazonaws.com:5432/d7tfga2jfbe60b
spring.datasource.username=ejsxkgyxzexfhl
spring.datasource.password=4078f7a7b206714faeecd46c2ec27c28952e54c4b3a6f641e11995e5405f7df7
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

##Local database parameters just incase needed
##spring.datasource.url=jdbc:postgresql://localhost:5432/liftvaultdb
##spring.datasource.username=postgres
##spring.datasource.password=

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

##For non embedded databases
spring.datasource.initialization-mode=always

##Create the tables automatically without schema.sql
spring.jpa.hibernate.ddl-auto=update