## H2 database used for testing
##spring.h2.console.enabled=true
##spring.h2.console.path=/h2-console

spring.jpa.show-sql=true

##API path
spring.data.rest.basePath=/api


## Connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL connection parameters
spring.datasource.url=jdbc:postgresql://localhost:5432/liftvaultdb
spring.datasource.username=postgres
spring.datasource.password=Rgb97!W@da

##For non embedded databases
spring.datasource.initialization-mode=always

##Create the tables automatically without schema.sql
spring.jpa.hibernate.ddl-auto=update